<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-仿新浪注册页面</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }
        .pass {
            padding-left: 8px;
            outline: none;
        }
        .message {
            display: inline-block;
            padding-left: 18px;
            font-size: 12px;
            color: #999;
            background: url('./images/mess.png') no-repeat left center
        }
        .wrong {
            color: red;
            background-image: url('./images/wrong.png');
        }
        .right {
            color: green;
            background-image: url('./images/right.png');
        }
    </style>
</head>
<body>
    <div>
        <input class="pass" type="password"/>
        <p class="message">请输入 6 ~ 16 位密码</p>
    </div>
    <script>
        var pass = document.querySelector('.pass');
        var message = document.querySelector('.message');
        pass.onblur = function() {
            if (this.value.length > 0 && this.value.length < 6) {
                message.className = 'message wrong';
                message.innerHTML = '您输入的位数不符合要求，要求 6 ~ 16 位';
            } else {
                message.className = 'message right';
                message.innerHTML = '输入正确';
            }
        }
    </script>
</body>
</html>